BearSki.swf Movie Report
-------------------------

Metadata
--------
Bytes         Value
----------    -----
       743    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5</xmp:CreatorTool> <xmp:CreateDate>2010-11-11T13:48:36-06:00</xmp:CreateDate> <xmp:MetadataDate>2011-03-04T10:25:59-06:00</xmp:MetadataDate> <xmp:ModifyDate>2011-03-04T10:25:59-06:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:3450A8A27346E011A98EE27829C1A41B</stRef:instanceID> <stRef:documentID>xmp.did:D6459057CBEDDF11BBA9DE4377D20B7B</stRef:documentID> <stRef:originalDocumentID>xmp.did:D6459057CBEDDF11BBA9DE4377D20B7B</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:3550A8A27346E011A98EE27829C1A41B</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:3550A8A27346E011A98EE27829C1A41B</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:D6459057CBEDDF11BBA9DE4377D20B7B</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          34633          34633    Scene 1 (AS 3.0 Classes Export Frame)
      2          19507          54140    
      3              3          54143    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                 24360

Symbol                                     Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------------    -----------    ----------    ------------------
BearBlack                                         5135             0                     0
BearBlue                                           545             0                     0
BearBrick                                          544             0                     0
BearBrown                                          544             0                     0
BearBubblegum                                      545             0                     0
BearCyan                                           544             0                     0
BearGreen                                          545             0                     0
BearIndigo                                         545             0                     0
BearLime                                           544             0                     0
BearOrange                                         545             0                     0
BearPink                                           545             0                     0
BearPurple                                         545             0                     0
BearRed                                            545             0                     0
BearViolet                                         545             0                     0
BearWhite                                          545             0                     0
BearWintergreen                                    544             0                     0
BearYellow                                         545             0                     0
BlueFlag                                            49             0                     0
BlueFlagR                                           49             0                     0
RedFlag                                             49             0                     0
RedFlagR                                            49             0                     0
SlalomCross                                         22             0                     0
AssetHolder                                          0             0                     0
LoadingScreen                                        0           151                     0
Ramp1                                               88             0                     0
saveAndContinueButton                                0             0                     0
BasicSled                                          254             0                     0
Tree1                                              147             0                     0
Checkpoint                                           0           207                     0
Crashes                                              0           206                     0
Distance                                             0           211                     0
FunMeter                                           930             0                     0
GameOverDisplay                                      0             0                     0
MenuScreen                                         125            46                     0
Name                                                 0           204                     0
Progress                                             0           267                     0
Score                                                0           205                     0
ScoreboardDisplay                                 1122             0                     0
com.kongregate.as3.client.KongregateAPI              0             0                     0

Font Name        Bytes         Characters
-------------    ----------    ----------
Inkpen2Script          9290     %.0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZacdefhiklmnoprstuxyz

ActionScript Bytes    Location
------------------    --------
             24360    Scene 1:Frame 1




